application: $application_name
version: 1
runtime: python
api_version: 1

handlers:
- url: /img
  static_dir: static/img

- url: /js
  static_dir: static/js

- url: /css
  static_dir: static/css

- url: .*
  script: main.py

skip_files:
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yml
- ^(.*/)?index\.yaml
- ^(.*/)?index\.yml
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?doctests\.py[co]?
- ^(.*/)?unittests\.py[co]?
- ^(.*/)?.*tests\.py[co]?
- ^(.*/)?LICENSE\.txt

builtins:
- datastore_admin: on
- remote_api: on
#- deferred: on
#- appstats: on

#inbound_services:
#- warmup

#admin_console:
#  pages:
#  - name: Custom Page
#    url: /admin/

#error_handlers:
#  - file: default_error:html
#
#  - error_code: over_quota
#    file: over_quota.html
#
#  - error_code: timeout
#    file: timeout.html